# hwmm_springboot

./: README.md  pom.xml
docs/: cucunber.md  gateway.md
gateway/: pom.xml
gateway/src/main/java/com/nolions/gateway/: GatewayApplication.java
gateway/src/main/java/com/nolions/gateway/filter/: CustomGlobalFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/nolions/gateway/: GatewayApplicationTests.java
helloword/: pom.xml
helloword/src/main/java/com/nolions/helloword/: HellowordApplication.java
helloword/src/main/java/com/nolions/helloword/controller/: HellowordController.java
helloword/src/main/resources/: application.properties  application.yml
helloword/src/test/java/com/nolions/helloword/: CucumberTest.java  HellowordApplicationTests.java
helloword/src/test/java/com/nolions/helloword/controller/: HellowordControllerTest.java
helloword/src/test/java/com/nolions/helloword/steps/: CucumberSpringConfiguration.java  HellowordStepDefs.java
helloword/src/test/resources/features/: helloword.feature
